<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/enter.css">
	<link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<!-- 头部 -->
<div class="pc-head">
	<div class="pc-bar">
		<a href="#" class="bar1"><img src="img/logo.png" alt=""></a>
		<a href="#" class="bar2">English</a>
	</div>
</div>
<!-- 内容 -->
<div class="enter">
	<div class="content">
		<img src="img/enter.png" alt="" class="pic">
		<!-- 登录 -->
		<div id="contentRight" class="content-right">
			<div class="enter-tabs">
				<div class="tabs left" id="left">密码登录</div>
				<div class="tabs" id="center">短信登录</div>
				<div class="tabs" id="right">扫码登录</div>
			</div>
			<div class="enter-content" id="enterFirst">
				<div class="warn">
					<i></i><span>请输入手机号或邮箱</span>
				</div>
				<form action="enterCheck.php" method="post">
					<div class="square">
						<span title="用户名" class="userspan"></span>
						<input type="text" placeholder="请输入手机号或邮箱" class="text" name="userphone" id="userphoneId">
					</div>
					<div class="square">
						<span title="请输入密码"></span>
						<input type="password" placeholder="请输入登录密码" class="text" name="userpass" id="userpassId">
					</div>
					<div class="square">
						<input type="submit" value="登录" class="sub" />
					</div>
				</form>
				<div class="icon">
					<a href="#" class="iconfont icon-qq"></a>
					<a href="#" class="iconfont icon-weixin"></a>
					<a href="#" class="iconfont icon-weibo"></a>
					<a href="#" class="iconfont icon-zhifubao"></a>
				</div>
				<div class="links">
					<a href="#">忘记密码</a>
					<a href="#">免费注册</a>
				</div>				
			</div>
			<div class="enter-content" id="enterSecond">
				<div class="enter-title">
					请升级至大麦最新版本
				</div>
				<div class="code-img">
					<img src="img/e3.png" alt="">
				</div>
				<div class="code-desc">
					<span class="iconfont icon-saoyisao"></span>
					<p>打开<a href="#">大麦手机客户端</a><br/>扫一扫登录</p>
				</div>
			</div>
			<div class="enter-center" id="enterThird">
				<form action="">
					<div class="text one">
						<label for="">
							<img src="img/e6.png" alt="">
						</label>
						<div class="phone-select">
							+86	
						</div>
						<i class="iconfont icon-sort_desc"></i>
						<ul class="phone-opation">
							<li>中国大陆<span>+86</span></li>
							<li id="focus">中国香港<span>+852</span></li>
							<li id="focus">中国澳门<span>+853</span></li>
							<li id="focus">中国台湾<span>+886</span></li>
						</ul>
						<input type="text" placeholder="请输入手机号">
					</div>
					<div class="text two">
						<label for="">
							<img src="img/e7.png" alt="">
						</label>
						<input type="text" class="send" placeholder="请输入验证码">
						<a href="#" class="getyzm">获取验证码</a>
					</div>
					<div class="three">
						<button>登录</button>
					</div>
					
				</form>
			</div>
			</div>
		</div>
	</div>

<!-- 底部 -->
<div class="box">
		<div class="footer">
			<div class="footer-top">
				<ul>
			  		<li><a href="#">&nbsp;&nbsp;&nbsp;帮助中心&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;公司介绍&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;品牌识别&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;公司大事记&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;协议及隐私权政策&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;廉正举报&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;联系合作&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;招聘信息&nbsp;&nbsp;&nbsp;</a>|</li>
					<li><a href="#">&nbsp;&nbsp;&nbsp;防骗秘籍&nbsp;&nbsp;&nbsp;</a></li>	
				</ul>
			</div>
				
			<div class="footer-bottom">
				<div class="footer-left">
					<a href="#"><img src="img/bottom.png" alt="" claaa="bottom-img"></a>
					<div class="code">
						<a href="#"><img src="img/code.jpg" alt="" class="code-img"></a>
						<span>APP下载</span>
					</div>
					
				</div>
				<div class="footer-right">
					<div class="footer-btn"><a href="#">在线客服</a></div>
					<ul class="ul-first"> 
						<li><a href="#">京ICP证031057号</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="#">京ICP备11043884号</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="#">京公网安备11010502037341号</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a href="#">广播电视节目制作经营许可证(京)字第02253号</a></li>
					</ul>
					<ul class="ul-second">
						<li><a href="#">网络文化经营许可证&nbsp;京网文[2016]3438-413号&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
						<li><a href="#">营业性演出许可证 京市演587号</a></li>
					</ul>
					<p>北京红马传媒文化发展有限公司 版权所有大麦网Copyright 2003-2018 All Rights Reserved</p>
					<p>举报投诉邮箱：damai_tousu@member.alibaba.com</p>
					<div class="footer-img">
						<img src="img/f1.gif" alt="">
						<img src="img/f2.png" alt="">
						<img src="img/f3.png" alt="">
						<img src="img/f4.png" alt="">
						<img src="img/f5.png" alt="">
					</div>
				</div>
			</div>
		</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/enter.js"></script>